<RCC>
  <qresource prefix="/">
    <!-- Images -->
    <file alias="images/login_cake.jpg">../../assets/images/login_cake.jpg</file>
    <file alias="images/logo.png">../../assets/images/logo.png</file>
    <file alias="images/background.png">../../assets/images/background.png</file>

    <!-- Icônes -->
    <file alias="icons/user.svg">../../assets/icons/user.svg</file>
    <file alias="icons/lock.svg">../../assets/icons/lock.svg</file>
    <file alias="icons/eye.svg">../../assets/icons/eye.svg</file>
    <file alias="icons/login.svg">../../assets/icons/login.svg</file>
    <file alias="icons/cake.svg">../../assets/icons/cake.svg</file>
  </qresource>
</RCC>
